<!DOCTYPE html>
<html><!-- 22163061이민주 -->
  <head>
    <meta charset="utf-8">
    <title></title>
<style>
    p{
      width: 500px;
      border: solid 2px black;
                      text-align: center;
    }
    #padding1 {
                  margin: 20px 0 0 550px;
      padding: 20px;
    }



          img {
           margin: 0 0 0 650px;
          }
          h3 {

            margin: 20px 0 0 750px;
          }

          ul {
                text-align: center;
                background-color: white;
            width: 450px;
            border: solid 1px black;
        margin: 20px 1000px 20px 550px;

            padding: 20px 30px 30px 30px;
          }
          li {
                text-align: center;
            list-style-type: none;
            padding: 10px 0 10px 0;
            border-bottom: dotted 1px gray;
          }



</style>

  </head>
  <body>
    <div style="background-color:#e5e5e5;text-align:center;padding:10px;
    margin-top:7px">
           <div class="menu">
            <a href="index.html">Intro</a>
                    <a href="middleabout.html">About</a>
                    <a href="middlealbem.html">Albem</a>
                    <a href="middlesnap.html">Snap</a>

                      </div></div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
      <img src='./img/snap1.jpeg'>
<br>
<br>
<br>


      <p id='padding1'>   &nbsp;
      </p>

  </body>
</html>
